# spring-cloud-houge

./: .gitignore  pom.xml
spring-cloud-houge-config/: pom.xml
spring-cloud-houge-config/src/main/java/com/lofty/cloud/: ConfigServerApplication.java
spring-cloud-houge-config/src/main/resources/: application.properties
spring-cloud-houge-consumer/: pom.xml
spring-cloud-houge-consumer-app1/: pom.xml
spring-cloud-houge-consumer-app1/src/main/java/com/lofty/cloud/service/: DynastyService.java
spring-cloud-houge-consumer-app1/src/main/resources/: application.properties
spring-cloud-houge-consumer-app2/: pom.xml
spring-cloud-houge-consumer-app2/src/main/java/com/lofty/cloud/: ConsumerApplication.java
spring-cloud-houge-consumer-app2/src/main/java/com/lofty/cloud/service/hystrix/: DynastyServiceHystrix.java
spring-cloud-houge-consumer-app2/src/main/resources/: application.properties
spring-cloud-houge-consumer-hystrix-dashboard/: pom.xml
spring-cloud-houge-consumer-hystrix-dashboard/src/main/java/com/lofty/cloud/: ConsumerApplication.java
spring-cloud-houge-consumer-hystrix-dashboard/src/main/java/com/lofty/cloud/controller/: DynastyController.java
spring-cloud-houge-consumer-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-houge-consumer-hystrix-turbine/: pom.xml
spring-cloud-houge-consumer-hystrix-turbine/src/main/java/com/lofty/cloud/: ConsumerApplication.java
spring-cloud-houge-consumer-hystrix-turbine/src/main/resources/: application.properties
spring-cloud-houge-consumer/src/main/java/com/lofty/cloud/controller/: DynastyController.java
spring-cloud-houge-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-houge-eureka/: pom.xml
spring-cloud-houge-eureka-peer/: pom.xml
spring-cloud-houge-eureka-peer/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-houge-eureka/src/main/java/com/lofty/cloud/: SpringCloudEurekaApplication.java
spring-cloud-houge-eureka/src/main/resources/: application.properties
spring-cloud-houge-provider/: pom.xml
spring-cloud-houge-provider/src/main/java/com/lofty/cloud/: ProviderApplication.java
spring-cloud-houge-provider/src/main/java/com/lofty/cloud/controller/: DynastyController.java
spring-cloud-houge-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-houge-provider2/: pom.xml
spring-cloud-houge-provider2/src/main/java/com/lofty/cloud/: ProviderApplication.java
spring-cloud-houge-provider2/src/main/java/com/lofty/cloud/controller/: DynastyController.java
spring-cloud-houge-provider2/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-houge-zipkin-server/: pom.xml
spring-cloud-houge-zipkin-server/src/main/java/com/lofty/springcloud/: ZipkinApplication.java
spring-cloud-houge-zipkin-server/src/main/resources/: application.yml
spring-cloud-houge-zuul/: pom.xml
spring-cloud-houge-zuul/src/main/java/com/lofty/cloud/: ZuulApplication.java
spring-cloud-houge-zuul/src/main/resources/: application.properties
