spring.application.name=app2
server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.metadata-map.cluster=ribbon
#\u5f00\u542f\u7194\u65ad\u5668
feign.hystrix.enabled=true