spring.application.name=spring-cloud-config-server
server.port=8100
#\u8bfb\u53d6\u672c\u5730\u6587\u4ef6 
spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://192.168.0.131:8000/eureka/
#management.security.enabled=false
#rabbitmq.host=192.168.0.131
#rabbitmq.port=5672
#rabbitmq.username=admin
#rabbitmq.password=123456