spring.application.name=spring-cloud-zuul
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.instance.prefer-ip-address=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#zuul.routes.dynasty.path=/dynasty/**
#zuul.routes.dynasty.serviceId=spring-cloud-provider
#zuul.routes.dynasty.url=http://192.168.0.131:9000/


#\u662f\u5426\u5f00\u542f\u91cd\u8bd5\u529f\u80fd
zuul.retryable=true
#\u5bf9\u5f53\u524d\u670d\u52a1\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=2
#\u5207\u6362\u76f8\u540cServer\u7684\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=0