spring.application.name=spring-cloud-eureka

server.port=8001
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server
#eureka.client.register-with-eureka=false
#\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
#eureka.client.fetch-registry=false

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/